# cursortest

./: .gitignore  API_USAGE.md  Claude-SQL Record Text Swap with Composite Keys.md  MULTI_TABLE_USAGE.md  README.md  pom.xml
01-Java基础/01-语法基础/: 变量和数据类型.md
01-Java基础/02-面向对象/: 类和对象.md
02-Java进阶/01-集合框架/: ArrayList详解.md
03-框架技术/01-Spring/: Spring核心概念.md
04-工具和环境/: 开发工具配置.md
05-项目实战/项目模板/: SpringBoot项目模板.md
learning/basics/: README.md
src/main/java/com/example/sharding/: DynamicShardingApplication.java
src/main/java/com/example/sharding/annotation/: ShardingDataSource.java  ShardingTable.java
src/main/java/com/example/sharding/config/: AsyncConfig.java  DataSourceConfig.java  MybatisPlusConfig.java
src/main/java/com/example/sharding/context/: DatabaseContext.java  TableContext.java
src/main/java/com/example/sharding/controller/: OrderController.java  ShardingConfigController.java  UserInfoController.java
src/main/java/com/example/sharding/entity/: Order.java  OrderDetail.java  ShardingConfig.java  UserInfo.java
src/main/java/com/example/sharding/entity/vo/: OrderDetailVO.java
src/main/java/com/example/sharding/interceptor/: DataSourceAspect.java  DynamicTableInterceptor.java
src/main/java/com/example/sharding/mapper/: OrderDetailMapper.java  OrderMapper.java  ShardingConfigMapper.java  UserInfoMapper.java
src/main/java/com/example/sharding/service/: OrderDetailService.java  OrderService.java  ShardingConfigService.java  TableAutoCreateService.java  UserInfoService.java
src/main/java/com/example/sharding/service/impl/: OrderDetailServiceImpl.java  OrderServiceImpl.java  ShardingConfigServiceImpl.java  TableAutoCreateServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/example/sharding/strategy/: ProjectShardingStrategy.java  ShardingStrategy.java
src/main/java/com/example/sharding/utils/: ShardingUtils.java  SqlExecuteUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: OrderMapper.xml
src/main/resources/sql/: init.sql  multi_table_example.sql
src/test/java/com/example/sharding/: DynamicShardingApplicationTests.java  MultiTableExampleTest.java
templates/gradle-template/: build.gradle
templates/maven-template/: pom.xml
templates/maven-template/src/main/java/com/example/: Calculator.java  Main.java
templates/maven-template/src/test/java/com/example/: CalculatorTest.java
templates/spring-boot-template/: pom.xml
templates/spring-boot-template/src/main/java/com/example/: Application.java
templates/spring-boot-template/src/main/java/com/example/controller/: HelloController.java
templates/spring-boot-template/src/main/resources/: application.yml
tools/scripts/: create-project.sh  setup-java-env.sh
学习计划和进度/: Java学习路线图.md
工具配置/: IDEA插件配置详解.md
笔记模板/: 技术笔记模板.md
